<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Home Page - Runa</title>
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-custom.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>
<body>

<header class="header-area">
	<div class="container-fluid">


		<nav class="navbar navbar-expand-lg navbar-light bg-light">

			<a class="navbar-brand" href="index.html"><img src="img/logo-66x42.png" class="img-fluid"></a>


		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav ml-auto">
			  <li class="nav-item active">
				<a class="nav-link" href="#">About Company</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Products</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Private Label</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Partners</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Career</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact</a>
			  </li>
			</ul>


		  </div>
		</nav>

	</div>
</header>

<section id="slides">
	<div class="container">
		<div class="centro">
			<img src="img/bg-sliders.jpg" width="1100 px">
			<img src="img/mustard.png" class="mostaza">
		</div>
	</div>
	</section>
	<section id="banners">
		<div class="container">
			<div class="row">
				<article class="col-md-4 col-ms-12 col-12">
					<img src="img/Hotline_EN.jpg" class="img-fluid" alt="hotline">
				</article>
				
				<article class="col-md-4 col-ms-12 col-12">
					<img src="img/Private-Label_EN.jpg" class="img-fluid" alt="label">
				</article>
				
				<article class="col-md-4 col-ms-12 col-12">
					<img src="img/watch_products.jpg" class="img-fluid" alt="products">
				</article>
			</div>
		</div>
	</section>
	<section id="product">
		<div class="container">
			<div class="row">
				<article class="col-md-6">
					<img src="img/img-product.jpg" class="img-fluid" alt="pro">
				</article>
				<article class="col-md-6">
					<h2 class="izquierda">RUNA ARE BORN IN THE KITCHEN</h2>
					<h8 class="izquierda">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</h8>
				</article>
			</div>
		</div>
	</section>
	<section id="clientsfooter">
		<div class="container">
			<h2 class="titulo">TRADE MARKS PRIVATE LABEL</h2>
			<div class="row">
				<article class="col-md-2">
					<img src="img/logos1.jpg" class="img-fluid" alt="ruso">
				</article>
				
				<article class="col-md-2">
					<img src="img/logos4.jpg" class="img-fluid" alt="extra">
				</article>
				
				<article class="col-md-2">
					<img src="img/logos5.jpg" class="img-fluid" alt="ruso2">
				</article>
				
				<article class="col-md-2">
					<img src="img/logos6.jpg" class="img-fluid" alt="6">
				</article>
				
				<article class="col-md-2">
					<img src="img/logos7.jpg" class="img-fluid" alt="7">
				</article>
				
				<article class="col-md-2">
					<img src="img/logos2.jpg" class="img-fluid" alt="8">
				</article>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<img src="img/logo-66x42.png">
			<h7 class="blanco">Copyright / José Miguel Molina</h7>
		</div>
	</footer>

<!-- js -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>

</html>
